# Formation-.NET-Core

./: .gitignore  Descriptif.md  Questions.md  Questions_rework.md  README.md  plan.html
A_terminer/: Questions.md  Questions_rework.md  idee.txt
Ex01_Garage/: Ex01_Garage.html
Ex02_BatailleCorse/: Ex02_BattaileCorse.html
Ex03_Linq/: 1-reponse-attendues.html  2-reponse-attendues.html  3-reponse-attendues.html  4-reponse-attendues.html  5-reponse-attendues.html  6-reponse-attendues.html  7-reponse-attendues.html  8-reponse-attendues.html  Ex03_LINQ.sln  Ex_LINQ.html
Ex04_MVC/: README.html  README.md
Ex05_MVC_Attribut/: Ex05 MVC_Attribut.html  Exercice 5 MVC_Attribut.sln
Ex05_WPF/: Ex_WPF.html
Ex06_Dependancies_Injections/: Ex06.html
Ex06_EntityFramework/: ex06.html
Ex06_EntityFramework_Console/: ex06.html
Ex07_EntityFramework_ASP_NET/: ex07.html
Ex08_Authentification_Et_Authorisation/: ex08.html
Ex09_Conception_Architecture/DemoTrip/DemoTrip.Infrastructure/: CSVFligthRepository.cs  DemoTrip.Infrastructure.csproj  hotels.csv
Ex09_Conception_Architecture/DemoTrip/DemoTrip.Sandbox/: DemoTrip.Sandbox.csproj
Ex09_Conception_Architecture/DemoTrip/DemoTrip.Web/: DemoTrip.Web.csproj  Program.cs
Ex09_Conception_Architecture/DemoTrip/DemoTrip.Web/Controllers/: FlightsController.cs
Ex09_Conception_Architecture/DemoTrip/DemoTrip.Web/ViewModels/: SearchFlighRequestViewModel.cs  SearchFlighResponseViewModel.cs
Ex10_Final/: ex08.html  ex10.html
Formation/: Découvrir_dot_NET.md  Fondamentaux_Architecture.md  Fondamentaux_dotNET.md  Kata_TDD.md  (+3 more)
(+74 files in other folders)
